REACT_APP_INSTAGRAM_CLIENT_ID=508007471706594
REACT_APP_INSTAGRAM_REDIRECT_URI=https://findcreatorsapp.netlify.app/signup
REACT_APP_OPENAI_API_KEY=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
