REACT_APP_INSTAGRAM_CLIENT_ID=508007471706594
REACT_APP_INSTAGRAM_REDIRECT_URI=https://findcreatorsapp.netlify.app/signup
REACT_APP_OPENAI_API_KEY=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